# nettydemo

./: README.md  pom.xml
src/main/java/com/weiwei/netty/client/: Client.java  ClientHandler.java
src/main/java/com/weiwei/netty/decode/: KyroMsgDecoder.java  KyroMsgEncoder.java  MsgPckDecode.java  MsgPckEncode.java
src/main/java/com/weiwei/netty/entity/: Model.java  TypeData.java
src/main/java/com/weiwei/netty/server/: Server.java  ServerHandler.java
src/main/resources/: logback.xml
